<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=mai, initial-scale=1.0">
    <title>Document</title>
    <style>

        main{
            display: block;
        }
        #navbar header{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            color: blue;
            text-align: center;
        }
        #navbar{
           position: fixed;
            overflow:scroll;
            top: 0px;
            width: 300px;
            height: 100%;
        }
        #navbar li{
            width:100%;
            height: 40px;
            background-color: lightgray;
            margin-top: 5px;
            list-style-type: none;
            text-align: center;
            padding: 10px;
        }
        .nav-link{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            text-decoration: none;
        }
        #main-doc{
            margin-left: 300px;
            overflow-y: scroll;
            padding: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #main-doc header{
            font-size: 30px;

        }

            
    @media (min-width: 400px) and (max-width: 600px) {
        #navbar header{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            color: blue;
            text-align: center;
        }
        #navbar{
            overflow:scroll;
            position: absolute;
            width: 100%;
            height: 100px;
        }
        #navbar li{
            width:100%;
            height: 20px;
            background-color: lightgray;
            margin-top: 5px;
            list-style-type: none;
            text-align: center;
            padding: 10px;
        }
        .nav-link{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            text-decoration: none;
        }
        #main-doc{
            overflow-y: scroll;
            margin-top: 100px;
            margin-left: 20px;
            padding: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #main-doc header{
            font-size: 30px;

        }
    }
      
    </style>
</head>
<body>
    <nav id="navbar">
        <header>Convocatoria Seleccion Colombia</header>
        <ul>
            <li><a href="#santiago_arias" class="nav-link">Santiago Arias</a></li>
            <li><a href="#yerry_mina" class="nav-link">Yerry Mina</a></li>
            <li><a href="#davinsion_sanches" class="nav-link">Davinson Sanches</a></li>
            <li><a href="#frank_fabra" class="nav-link">Frank Fabra</a></li>
            <li><a href="#juan_cuadrado" class="nav-link">Juan Cuadrado</a></li>
            <li><a href="#wilmar_barrios" class="nav-link">Wilmar Barrios</a></li>
            <li><a href="#edwin_cardona" class="nav-link">Edwin Cardona</a></li>
            <li><a href="#james_rodriguez" class="nav-link">James Rodriguez</a></li>
            <li><a href="#falcao_garcia" class="nav-link">Falcao Garcia</a></li>
            <li><a href="#duvan_zapata" class="nav-link">Duvan Zapata</a></li>
        </ul>
    </nav>
    <main id="main-doc">
        
        <section class="main-section" id="santiago_arias" >
            <header>Santiago Arias</header>
            <p>Es un futbolista colombiano. Juega como defensa y su actual equipo es el Bayer 04 Leverkusen de la Bundesliga cedido por el Atlético de Madrid.</p>
        </section>
        <section class="main-section" id="yerry_mina">
            <header>Yerry Mina</header>
            <p>Es un futbolista colombiano, juega como defensa central y su equipo actual es el Everton Football Club de la Premier League de Inglaterra. Además es internacional con la selección de fútbol de Colombia. Empezó su trayectoria en el Deportivo Pasto. En 2013 fue transferido al Independiente Santa Fe, donde permaneció hasta comienzos de 2016, en este club obtuvo la Copa Sudamericana 2015, lo que le valió para ser distinguido como «mejor jugador joven» e incluido en el equipo ideal de la Copa Sudamericana. Finalmente fue fichado por el Palmeiras de Brasil y ganó el Campeonato Brasileño 2016, siendo acreedor de diversas distinciones como «mejor defensor central» y «parte del equipo ideal» del Campeonato Brasileño de Fútbol.3​ También fue seleccionado en el Equipo Ideal de América del diario El País de Uruguay.</p>
            <code>everton</code>
        </section>
        <section class="main-section" id="davinsion_sanches">
            <header>Davinson Sanches</header>
            <p>Dávinson Sánchez Mina (Caloto, Cauca, Colombia; 12 de junio de 1996) es un futbolista colombiano, juega como defensa central y su actual equipo es el Tottenham Hotspur de la Premier League de Inglaterra. Además, es internacional absoluto con la Selección de fútbol de Colombia.</p>
            <code>tottemham</code>
        </section>
        <section class="main-section" id="frank_fabra" >
            <header>Frank Fabra</header>
            <p>Fabra surgió profesionalmente en la cantera del Envigado F. C., haciendo su debut oficial el 22 de julio de 2010 contra el Cúcuta Deportivo con solo 18 años.2​ Con velocidad, gambeta, cambio de ritmo y mucha proyección al ataque; Fabra se ganó la titularidad en la "naranja mecánica" a su corta edad. En el 2012, Fabra disputó 3 partidos con su equipo de la Copa Sudamericana, siendo titular en los tres encuentros. En el 2014, Fabra sería cedido al Deportivo Cali, llegando así a 106 partidos y 3 goles en 5 temporadas con el equipo naranja.</p>
        </section>
        <section class="main-section" id="juan_cuadrado">
            <header>Juan Cuadrado</header>
            <p>Es un futbolista colombiano de gran polivalencia jugando por las bandas como lateral, volante por derecha o extremo. Se desempeña en la Juventus F. C. de la Serie A de Italia. Además es internacional absoluto con la selección de fútbol de Colombia.</p>
            <p>Habiendo comenzado su carrera en Independiente Medellín. se trasladó a Italia en 2009, cuando firmó por Udinese. Usado con moderación en el club, fue cedido al Lecce para la temporada 2011/12, donde a pesar del descenso de la Serie A, por sus actuaciones se ganó un traslado al Fiorentina. En febrero de 2015 fue comprado por el Chelsea.Este club inglés lo daría en opción de préstamo para Juventus, pero luego de su destacada participación, decidieron comprarlo y se convirtió en jugador oficial de la Juventus.</p>
            <p>Cuadrado hizo su debut con la Selección Colombiana en 2010, y aclaró que nunca usó el dorsal 10 en la selección. El equipo llegó a los cuartos de final de la Copa América 2011 y la Copa Mundial de la FIFA 2014, donde se destacó como máximo asistidor del torneo.</p>
            <code>juventus</code>
        </section>
        <section class="main-section" id="wilmar_barrios">
            <header>Wilmar Barrios</header>
            <p>Es un futbolista colombiano, juega como centrocampista y su actual equipo es el Zenit de San Petersburgo de la Liga Premier de Rusia. Es internacional con la selección de fútbol de Colombia. El 20 de marzo de 2015 fue convocado por José Pekerman para integrar la plantilla de la selección colombiana para disputar ante las selecciones de Baréin y la de Kuwait</p>
            
        </section>
        <section class="main-section" id="edwin_cardona" >
            <header>Edwin Cardona</header>
            <p>Es un futbolista colombiano. Juega como Centrocampista ofensivo en Club Atlético Boca Juniors de la Liga Profesional de Fútbol Argentino. El 3 de octubre de 2014 el director técnico de la Selección Colombia, José Néstor Pékerman convoca a Cardona a la selección de mayores para enfrentar partidos amistosos frente a las selecciones de fútbol de El Salvador y Canadá. El 10 de octubre de 2014 juega su primer partido con la selección contra El Salvador, siendo partícipe de la jugada del primer gol, además de un buen comportamiento dentro de la cancha. En el segundo tiempo fue sustituido por Juan Fernando Quintero.</p>
        </section>
        <section class="main-section" id="james_rodriguez">
            <header>James Rodriguez</header>
            <p>Es un futbolista colombiano nacionalizado español.1​ Juega como centrocampista y su equipo actual es el Everton Football Club de la Premier League de Inglaterra. Además es internacional absoluto con la selección de fútbol de Colombia.</p>
            <code>everton</code>
        </section>
        <section class="main-section" id="falcao_garcia">
            <header>Falcao Garcia</header>
            <p>Es un futbolista colombiano que juega como delantero en el Galatasaray Sport Kulübü de la Superliga de Turquía. Debutó profesionalmente con 13 años en el extinto club colombiano Lanceros Boyacá.5​ También es internacional con la selección colombiana, de la cual es el máximo goleador histórico.</p>
        </section>
        <section class="main-section" id="duvan_zapata">
            <header>Duvan Zapata</header>
            <p> Es un futbolista colombiano que juega como delantero en el Atalanta Calcio de la Serie A de Italia. Es internacional absoluto con la Selección Colombia. Después de estar en la pre-selección Sub-20 y no ser convocado para el torneo Campeonato Sudamericano Sub-20 de 2011, meses después fue convocado a miras para el Torneo Esperanzas de Toulon de 2011, donde se coronó campeón.</p>
            <code>atalanta</code>
        </section>
    </main>
</body>
</html>